allium
module allium.wasm 

function 16 
function 17 
function 18 
function 19 
function 20 
function 21 
function 22 
function 23 
function 24 
function 25 
function 26 
function 27 
function 28 
function 29 Loop: OK Loop: OK Loop: OK Loop: OK Loop: OK 
function 30 Loop: Constraint complex Loop: OK Loop: OK Loop: OK 
function 31 
function 32 
function 33 Loop: Function Loop: Function Loop: Function Loop: Function Loop: Function Loop: Function 
function 34 Loop: Function Loop: Function Loop: Function Loop: Function Loop: Function Loop: Function Loop: Function Loop: Function Loop: Function Loop: Function Loop: Function Loop: Function Loop: Function Loop: Function Loop: Function Loop: Function Loop: Function Loop: Function Loop: Function Loop: Function Loop: Function Loop: Function Loop: Function Loop: Function Loop: Function Loop: Function Loop: Function Loop: Function Loop: Function Loop: Function Loop: Function Loop: Function Loop: Function Loop: Function Loop: OK Loop: Function ebb path explosion

function 35 Loop: OK Loop: OK Loop: OK Loop: OK 
function 36 
function 37 
function 38 
function 39 
function 40 Loop: Function Loop: Function Loop: Function Loop: Function 
function 41 Loop: Function Loop: OK Loop: Function Loop: OK Loop: Function Loop: OK Loop: Function Loop: OK 
function 42 Loop: OK Loop: OK Loop: OK Loop: OK Loop: OK 
function 43 Loop: OK Loop: OK Loop: OK Loop: OK Loop: OK Loop: OK 
function 44 Loop: Constraint complex 
function 45 Loop: OK Loop: OK Loop: OK Loop: OK Loop: OK Loop: OK Loop: Constraint complex Loop: OK Loop: OK 
function 46 
function 47 
function 48 
function 49 
function 50 
function 51 
function 52 
function 53 
function 54 
function 55 
function 56 
function 57 
function 58 Loop: OK Loop: OK 
function 59 Loop: OK Loop: OK Loop: OK Loop: OK 
function 60 
function 61 
function 62 
function 63 Loop: OK 
function 64 
function 65 
function 66 
function 67 Loop: OK Loop: OK 
function 68 Loop: OK Loop: OK Loop: OK Loop: OK 
function 69 
function 70 
function 71 Loop: OK 
function 72 Loop: Constraint complex 
function 73 Loop: Constraint complex 
function 74 
function 75 Loop: Constraint complex 
function 76 
function 77 
function 78 Loop: OK 
function 79 
function 80 
function 81 
function 82 
function 83 
done
lines of code:    61949
# of functions:       68
# of loops:       52
# functions with loops:       21
# functions with too many paths:        0

