(module
  (type (;0;) (func (result f32)))
  (type (;1;) (func (result i64)))
  (type (;2;) (func (param f32)))
  (type (;3;) (func (param i64)))
  (import "" "const f32" (global (;0;) f32))
  (import "" "const i64" (global (;1;) i64))
  (import "" "var f32" (global (;2;) (mut f32)))
  (import "" "var i64" (global (;3;) (mut i64)))
  (func (;0;) (type 0) (result f32)
    global.get 0)
  (func (;1;) (type 1) (result i64)
    global.get 1)
  (func (;2;) (type 0) (result f32)
    global.get 2)
  (func (;3;) (type 1) (result i64)
    global.get 3)
  (func (;4;) (type 0) (result f32)
    global.get 4)
  (func (;5;) (type 1) (result i64)
    global.get 5)
  (func (;6;) (type 0) (result f32)
    global.get 6)
  (func (;7;) (type 1) (result i64)
    global.get 7)
  (func (;8;) (type 2) (param f32)
    local.get 0
    global.set 2)
  (func (;9;) (type 3) (param i64)
    local.get 0
    global.set 3)
  (func (;10;) (type 2) (param f32)
    local.get 0
    global.set 6)
  (func (;11;) (type 3) (param i64)
    local.get 0
    global.set 7)
  (global (;4;) f32 (f32.const 0x1.4p+2 (;=5;)))
  (global (;5;) i64 (i64.const 6))
  (global (;6;) (mut f32) (f32.const 0x1.cp+2 (;=7;)))
  (global (;7;) (mut i64) (i64.const 8))
  (export "const f32" (global 4))
  (export "const i64" (global 5))
  (export "var f32" (global 6))
  (export "var i64" (global 7))
  (export "get const f32 import" (func 0))
  (export "get const i64 import" (func 1))
  (export "get var f32 import" (func 2))
  (export "get var i64 import" (func 3))
  (export "get const f32 export" (func 4))
  (export "get const i64 export" (func 5))
  (export "get var f32 export" (func 6))
  (export "get var i64 export" (func 7))
  (export "set var f32 import" (func 8))
  (export "set var i64 import" (func 9))
  (export "set var f32 export" (func 10))
  (export "set var f64 export" (func 11)))
