# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "3.2"
synopsis: "synopsis"
description: "description"
maintainer: ["John Shortt"]
authors: ["John Shortt"]
license: "MIT"
homepage: "https://github.com/jsCarleton/wanalyze"
bug-reports: "https://github.com/jsCarleton/wanalyze/issues"
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "3.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jsCarleton/wanalyze.git"
