# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["John Shortt"]
authors: ["John Shortt"]
license: "MIT"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/jsCarleton/wanalyze"
doc: "https://github/jsCarleton/wanalyze/README.md"
bug-reports: "https://github.com/jsCarleton/wanalyze/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jsCarleton/wanalyze.git"
